# roodyTest

app/: build.gradle
app/src/androidTest/java/co/kr/fvn/roodytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/fvn/roodytest/: MainActivity.java  RdSerialPt.java  RdSerialPtTh.java
app/src/main/jni/: SerialPort.c  SerialPort.h  gen_SerialPort_h.sh
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/kr/fvn/roodytest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
